<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="bef.rest.neshast.ActivityMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.9"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/oddrunLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/befrestLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/profilePictureContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/space_small"
        android:layout_weight="50"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pp"
            android:onClick="onViewClicked"
            android:id="@+id/profilePicture"
            />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_large"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="@dimen/space_large"
            android:drawableRight="@android:drawable/ic_menu_myplaces"
            android:hint="نام"
            android:padding="@dimen/space_medium"
            android:paddingRight="@dimen/space_small"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/space_small"
            android:layout_marginTop="@dimen/space_small"
            android:alpha="0.8"
            android:background="@color/gray" />


        <EditText
            android:id="@+id/organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="@dimen/space_large"
            android:drawableRight="@android:drawable/ic_menu_mapmode"
            android:hint="سازمان"
            android:padding="@dimen/space_medium"
            android:paddingRight="@dimen/space_small"
            android:textColor="@color/white"
            android:textColorHint="@color/signUpEdittextTextColor"
            android:textSize="15sp" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:background="@drawable/login_box"
            android:text="ادامه"
            android:onClick="onViewClicked"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>