<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <View
        android:id="@+id/actionBarSize"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize" />

    <!--red and bademjooni layouts-->
    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/befrestBademjooni"
        android:orientation="vertical"
        android:weightSum="1000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1000">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="350"
            android:background="@color/befrestRed" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1000">

        <!--logos-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="525"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="175">


                <ImageView
                    android:id="@+id/befrestIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/space_small"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/lable_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/befrestIcon"
                    android:text="نشست لورم ایپسوم بفرست"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="350"
                android:onClick="onViewClicked"
                android:src="@drawable/avatar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="475"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_xxlarge"
            android:paddingRight="@dimen/space_xxlarge">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="@dimen/space_large"
                android:drawableRight="@drawable/name"
                android:hint="نام"
                android:inputType="textPersonName"
                android:padding="@dimen/space_medium"
                android:paddingRight="@dimen/space_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textColorHint="@color/white"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/space_small"
                android:layout_marginTop="@dimen/space_small"
                android:alpha="0.8"
                android:background="@color/gray" />


            <EditText
                android:id="@+id/organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="@dimen/space_large"
                android:drawableRight="@drawable/org"
                android:hint="سازمان"
                android:inputType="textPersonName"
                android:padding="@dimen/space_medium"
                android:paddingRight="@dimen/space_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textColorHint="@color/signUpEdittextTextColor" />

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@drawable/next_btn_background"
                android:onClick="onViewClicked"
                android:text="ارسال اطلاعات"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/oddrun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/contentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>