<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_xlarge"
    android:paddingRight="@dimen/space_xlarge"
    android:paddingTop="@dimen/space_xlarge">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ارسال پرسش"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_large"
        android:background="@null"
        android:hint="پاسخ با پوش با شما ارسال خواهد شد!"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_buttons_panel_size"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_buttons_size"
            android:layout_alignParentLeft="true"
            android:background="@drawable/dialog_flat_btn_background"
            android:gravity="center"
            android:paddingLeft="@dimen/space_medium"
            android:paddingRight="@dimen/space_medium"
            android:text="ارسال پرسش"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/green">

        </TextView>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_buttons_size"
            android:layout_marginLeft="@dimen/space_small"
            android:layout_toRightOf="@+id/ok"
            android:background="@drawable/dialog_flat_btn_background"
            android:gravity="center"
            android:paddingLeft="@dimen/space_medium"
            android:paddingRight="@dimen/space_medium"
            android:text="  لغو  "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/green">

        </TextView>


    </RelativeLayout>

</LinearLayout>